<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Verificador de Idade</title>
</head>

<body background="fundinho.jpg">

    
    
    <div id="app">
        <h1>Verificador de Idade</h1>
        <form>
        <label for="dayInput">Dia:</label>
        <input type="number" id="dayInput" min="1" max="31">
        <label for="monthInput">Mês:</label>
        <input type="number" id="monthInput" min="1" max="12">
        <label for="yearInput">Ano:</label>
        <input type="number" id="yearInput" min="1900" max="2100">
        <br><br>
        </form>
        <button id="checkButton">Verificar Idade</button>
        <button id="resetButton">.</button>
        
        <p id="resultMessage"></p>
        
    </div>

    <script src="script.js"></script>
</body>

</html>