@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap");

* {
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form {
    max-width: 350px;
    margin: 0 auto;
    padding: 40px;
    border: 5px solid rgb(16, 31, 41);
    border-radius: 15px;
    background-color: rgb(139, 150, 158);
}

button {
    border: 2px solid rgb(16, 31, 41);
    border-radius: 200px;
    background-color: rgb(194, 201, 205);
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    padding: 10px;
    
}

input[type="text"] {
    padding: 10px;
    font-size: 15px;
    border-radius: 200px;
    border: 3px solid black;
    background-color: rgb(255, 246, 232);
}

h1 {
    font-family: Cooper;
    font-size: 60px;
    color: rgb(65, 65, 65);
}

h2 {
    font-size: 60px;
    color: rgb(19, 53, 75);
}



